{
  "description": {
    "name": "Core Library With World of One Box",
    "icon": "thumbnail.png",
    "tags": [],
    "groupTags": [],
    "themeTags": []},
  "provenance": {
    "aliceVersion": "3.4.0.0-alpha",
    "creationYear": "2018",
    "creator": "Alice Project"},
  "metadata": {
    "identifier": {
      "id": "970a310f-90a7-4d29-8380-5b2a742e3ee4",
      "version": "1.0",
      "type": "World"}
  },
  "prerequisites": [],
  "resources": [
    {
      "id": "Program",
      "format": "tweedle",
      "files": ["src/Program.twe"],
      "type": "Class"
    },
    {
      "id": "TestEnum",
      "format": "tweedle",
      "files": ["src/TestEnum.twe"],
      "type": "Enum"
    }
  ]
}